# decomp

./: .gitignore  .gitmodules
assets/: AssetDump.csx  README.txt
assets/AssetDumper/: AssetDumper.sln  (+1 more)
assets/AssetDumper/AssetDumper/: AssetDumper.csproj  FileWriter.cs  IAssetDumper.cs  Program.cs
assets/AssetDumper/AssetDumper/Dumpers/: AbstractListDumper.cs  AudioGroupDumper.cs  CodeDumper.cs  CodeLocalsDumper.cs  DumperAttribute.cs  EmbeddedAudioDumper.cs  EmbeddedImageDumper.cs  EmbeddedTextureDumper.cs  ExtensionDumper.cs  FontDumper.cs  FunctionDumper.cs  GameObjectDumper.cs  GeneralInfoDumper.cs  GlobalInitDumper.cs  PathDumper.cs  RoomDumper.cs  ScriptDumper.cs  ShaderDumper.cs  SoundDumper.cs  SpriteDumper.cs  StringDumper.cs  TextureGroupInfoDumper.cs  TexturePageItemDumper.cs  TileSetDumper.cs  TimelineDumper.cs  VariableDumper.cs
assets/AssetDumper/ProjectCreator/: Program.cs  ProjectCreator.csproj
assets/AssetDumper/ProjectCreator/DumpedAssetHandler/: AssetRoot.cs
assets/AssetDumper/ProjectCreator/ProjectCreator/: GameMakerOptions.cs  GameMakerProject.cs  GameMakerProject_Import.cs  GmProject.cs  GmResourceOrderFile.cs  ResourceType.cs
assets/AssetDumper/ProjectCreator/ProjectCreator/Resources/: AnimSpeedType.cs  AssetKeyframe.cs  BboxMode.cs  BuiltinTrack.cs  DefaultScriptType.cs  EffectPropType.cs  ExtensionOptionType.cs  GmAudioGroup.cs  GmBaseGroup.cs  GmBaseTrack.cs  GmConversionMode.cs  GmEffectProp.cs  GmEvent.cs  GmExtension.cs  GmExtensionConfigSet.cs  GmExtensionConstant.cs  GmExtensionFile.cs  GmExtensionFrameworkEntry.cs  GmExtensionFunction.cs  GmExtensionOption.cs  GmFolder.cs  GmImageLayer.cs  GmIncludedFile.cs  GmMainOptions.cs  GmOptionsBase.cs  GmOverriddenProperty.cs  GmProject.cs  GmProjectConfig.cs  GmProxyFile.cs  GmResourceOrderFile.cs  GmResourceTrack.cs  GmRoom.cs  GmRoomOrderNode.cs  GmRoomPhysicsSettings.cs  GmRoomSettings.cs  GmRoomViewSettings.cs  GmSequence.cs  GmSound.cs  GmSoundBitDepth.cs  GmSoundCompression.cs  (+28 more)
scripts/: AssetDump.csx  AudioDump.csx
(+1712 files in other folders)
