<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AssetDumper\AssetDumper.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Utils">
            <HintPath>$(HC_GAMEMAKER_PATH)\Utils.dll</HintPath>
        </Reference>
        <Reference Include="IDE">
            <HintPath>$(HC_GAMEMAKER_PATH)\IDE.dll</HintPath>
        </Reference>
        <Reference Include="CoreResources">
            <HintPath>$(HC_GAMEMAKER_PATH)\CoreResources.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
