<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AssetDumper\AssetDumper.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NAudio" Version="2.1.0" />
      <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
    </ItemGroup>

</Project>
