{
  "ResourceOrderSettings": [
    {
      "name": "Sprites",
      "path": "folders/Sprites.yy",
      "order": 1
    },
    {
      "name": "Tile Sets",
      "path": "folders/Tile Sets.yy",
      "order": 2
    },
    {
      "name": "Sounds",
      "path": "folders/Sounds.yy",
      "order": 3
    },
    {
      "name": "Paths",
      "path": "folders/Paths.yy",
      "order": 4
    },
    {
      "name": "Scripts",
      "path": "folders/Scripts.yy",
      "order": 5
    },
    {
      "name": "Shaders",
      "path": "folders/Shaders.yy",
      "order": 6
    },
    {
      "name": "Fonts",
      "path": "folders/Fonts.yy",
      "order": 7
    },
    {
      "name": "Timelines",
      "path": "folders/Timelines.yy",
      "order": 8
    },
    {
      "name": "Objects",
      "path": "folders/Objects.yy",
      "order": 9
    },
    {
      "name": "Rooms",
      "path": "folders/Rooms.yy",
      "order": 10
    },
    {
      "name": "Sequences",
      "path": "folders/Sequences.yy",
      "order": 11
    },
    {
      "name": "Animation Curves",
      "path": "folders/Animation Curves.yy",
      "order": 12
    },
    {
      "name": "Notes",
      "path": "folders/Notes.yy",
      "order": 13
    },
    {
      "name": "Extensions",
      "path": "folders/Extensions.yy",
      "order": 14
    },
    {
      "name": "Particle Systems",
      "path": "folders/Particle Systems.yy",
      "order": 15
    }
  ],
  "FolderOrderSettings": []
}